<html>
	<head>
		<title>Neural Network</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
		<style>
			body{
				margin: 0px;
			}

			svg{
				width: 100%;
				height: 100%;
			}

			circle{
				stroke: steelblue;
			}

			.bar {
				fill: steelblue;
			}

			.axis text {
				font: 10px sans-serif;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

			.x.axis path {
				display: none;
			}

			.link {
				stroke: #aaa;
			}

			.node text {
				stroke:#333;
				cursos:pointer;
			}

			.node circle{
				stroke:#fff;
				stroke-width:3px;
				fill:#555;
			}
		</style>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://d3js.org/d3.v3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.min.js"></script>
	</head>
	<body>
		<div class="container-fluid" style="height: 100%;">
			<div class="row" style="height: 100%;">
				<div class="row" style="height: 50%;">
					<center>
						<div class="col-md-6 col-md-offset-3" id="net-container">

							<!--Network graph-->
							<svg class="net"></svg>
						</div>
					</center>
				</div>
				<div class="row" style="height: 50%;">

					<!--Error chart-->
					<div class="col-md-6" id="error-container">
						<svg class="chart"></svg>
					</div>

					<!--Controls-->
					<div class="col-md-6" id="controls-container">
						<div id="console" style="width: 100%; height: 100%; overflow: scroll;">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="visuals.js"></script>
		<script src="network.js"></script>
	</body>
</html>