<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<style>
			body{
				margin: 0px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}

			.svg{
				position: absolute;
			}

			/*Network graph*/
			.links line {
				stroke: #999;
				stroke-opacity: 0.6;
			}

			.nodes circle {
				stroke: #fff;
				stroke-width: 1.5px;
			}

			/* Time series */
			.graph{
				position: absolute;
			}

			.line {
                fill: none;
                stroke: steelblue;
                stroke-width: 2px;
            }

            rect { 
                fill: red;
            }
		</style>
	</head>
	<body>
		<div class="graph">
		</div>
		<script src="timeSeries.js"></script>
		<script src="networkGraph.js"></script>
		<script>
			var seriesA = new TimeSeries(window.innerWidth / 5, window.innerHeight / 4, 50, 0.3, 20);
			var seriesB = new TimeSeries(window.innerWidth / 5, window.innerHeight / 4, 50, 0.3, 20);

			var render = function(){
			    seriesA.tick(nodes[0].e);
			    seriesB.tick(nodes[1].e);

			    update();
			}

			window.addEventListener("keydown", function(e){render();});
		</script>
	</body>
</html>